{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "build/types",
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": "src",
    "noImplicitAny": false
  },
  "include": ["src"]
}
